# Dot_Task

./: README.md  generate_allure_report.bat  pom.xml
Dot Task/: pom.xml
Dot Task/allure-results/: 02a2db58-9582-4db6-b9a4-54544bdb93a3-container.json  05727f8c-af0b-4928-bb91-c5de9ad00583-container.json  0b071ed8-5ffa-4a82-bae8-8a0230b75212-result.json  11f3fe1e-1d6d-4fa5-979f-050ba97e5020-container.json  1a115dc6-8b5b-4420-95cf-9262c374fb85-container.json  1c8fc630-1586-4d9a-86fe-8ac017cbbfd8-result.json  1ca36003-55ae-4c5f-b4aa-ccf2ee803d02-container.json  1d7bed49-4857-4c27-b92e-deffed2d9bdc-container.json  1e0e43f2-3b4d-4e95-a2e5-f764d0b7e422-container.json  20fdac2a-1715-4dff-9283-d59828104dd1-result.json  26fabc49-0121-4a3a-a738-a4157e480f92-container.json  2961db29-b16d-445f-9708-c858eed484b8-container.json  2a345505-05a2-487e-9819-bebfe3cbbc89-container.json  2ba2c77c-1bcf-456d-a775-f4f3d4501743-container.json  3971256b-af9d-4113-a109-31b67126a8eb-container.json  3a919af4-b58a-485d-957b-5eb17ffde88a-container.json  44edaa96-2771-46b4-9705-9fdbdff084b3-result.json  45ffcd87-60b1-472c-bd67-a25f90399968-container.json  5041daf1-7155-4da5-bdc5-35b30843d831-container.json  5f54f290-57a9-4117-b903-77bac77fc227-container.json  7114f741-02ce-481d-82f7-7a7668c7f988-container.json  720c65b0-9da2-461f-8655-8b511325e52b-container.json  7485d7ec-8618-4fe9-9d11-112cf8c81a48-result.json  75861825-16f8-414b-a07a-a76ef04bab26-container.json  843c82e2-4898-48b2-82d6-bc7645ce959b-container.json  8815196f-232b-4b75-b14a-d44d7c4492fa-result.json  8d0e2da8-1a64-4028-84ae-9306ab9a6669-container.json  9b366f50-5ba2-46a6-9342-c2f0a1537510-container.json  a1455006-f4db-4105-b69b-7e607b948957-container.json  aa0c848b-dcc3-47cc-9340-46dd5a62e0a3-result.json  b6220ea0-2ef7-4451-af86-1b82b4aefb96-container.json  ba15e0d9-ad8a-4f5b-ba36-db5581582ff4-result.json  bd255b2a-5dcc-44ef-9884-cf60c335a490-container.json  c1bff2cb-b0fa-4b37-953c-adf1eb98c791-result.json  c8118bef-2ed7-444a-b195-59b3ffbc503e-result.json  d23a7b14-7daa-4353-8a25-757121fd5427-result.json  dea79db4-da8e-43eb-9fb4-ae86c63944b0-result.json  df7069ef-359f-45d0-9a49-6e689d0c7eed-container.json  e63b2e3a-d6a7-4368-9158-84278884ac4b-result.json  ee10e2c8-e2dd-4688-a917-fbdab38e1b35-container.json
Dot Task/src/main/java/pages/: BasePage.java  HomePage.java
Dot Task/src/main/java/testdata/: CatFactsApi.json  CatFactsDataReader.java  JsonDataReader.java  UserData.json
Dot Task/src/test/java/restassured/: CatFactsApi.java
Dot Task/src/test/java/testRunner/: TestRunner.java
Dot Task/src/test/java/utilities/: ReadPropertyFile.java
Dot Task/src/test/resources/: config.properties
allure-report/: 2024-11-04_13-34-10-478_AllureReport.html  2024-11-04_13-37-53-670_AllureReport.html  2024-11-11_14-02-40-326_AllureReport.html  2024-11-11_14-05-10-813_AllureReport.html  2024-11-11_14-11-13-851_AllureReport.html  2024-11-11_14-14-08-449_AllureReport.html  2024-11-11_14-16-43-332_AllureReport.html  2024-11-11_14-28-00-364_AllureReport.html  2024-11-11_14-30-34-203_AllureReport.html
allure-results/: 46b4bf6e-fd93-4f91-a1a0-aa509ee6018a-container.json  4a5c3bf2-d81b-458f-9d04-b54411a34fe7-container.json  6a4c5f4c-4457-4f2c-8466-06ec9af81bff-attachment.txt  72a683e0-ace6-4d55-b396-a7f9cf067ebc-attachment.txt  845776a8-f8b4-4a3d-bce0-f076fb11aec1-container.json  88a3a351-0b44-405e-a37c-ce6f5e744811-attachment.txt  9cd76c6f-f7d1-4d80-a8a5-403b72a81993-container.json  a2bc13ed-7ba1-452a-aa0d-37db10d0ae21-attachment.txt  b58a82f1-2fe4-433c-b7f2-1face6f9bbd8-attachment.txt  b781d0e6-e1f0-4c63-86d1-27b680d3e439-attachment.txt  d8c492ca-b66a-4756-8383-1f151254bfd2-container.json  environment.xml  f126f8f3-e831-4eb1-8e0b-2aca86d1aac0-result.json
execution-summary/: ExecutionSummaryReport_17-02-2025_20-42-41-0864-PM.html
performanceReport/: PerformanceReport_04-11-2024_13-34-01-0025-PM.html  PerformanceReport_04-11-2024_13-37-48-0712-PM.html  PerformanceReport_04-11-2024_13-51-20-0446-PM.html  PerformanceReport_04-11-2024_14-32-05-0791-PM.html  PerformanceReport_06-11-2024_12-19-30-0708-PM.html  PerformanceReport_11-11-2024_14-02-35-0350-PM.html  PerformanceReport_11-11-2024_14-05-04-0877-PM.html  PerformanceReport_11-11-2024_14-11-07-0585-PM.html  PerformanceReport_11-11-2024_14-13-59-0206-PM.html  PerformanceReport_11-11-2024_14-16-36-0098-PM.html  PerformanceReport_11-11-2024_14-27-45-0193-PM.html  PerformanceReport_11-11-2024_14-30-27-0426-PM.html  PerformanceReport_17-02-2025_20-42-41-0857-PM.html
src/main/nupco_Automation/pages/: loginPage.java
src/main/nupco_Automation/utils/: googleAlert.java
src/main/resources/properties/: Environment.properties
src/test/java/pages/: loginTestCases.java
